<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> About me </title>
    <style>
  
       .sitecontent {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 60%;
        }
        .hobbies {
            float: left;
            margin-left: 10px;
            margin-right: 6px;
            width: 40%;
        }
        .photos {
            float: right;
            margin-right: 10px;
            margin-left: 6px;
            width:40%
        }
        #sports {
            width: 60%;
            height: 60%;
        }
            #self {
                width: 60%;
                height: 60%;
            }
     body {
         background-image: url("https://user-images.githubusercontent.com/78048332/106936445-9306aa00-66ea-11eb-84fd-3c421dda3b35.png");
             background-repeat: no-repeat;
         background-size: cover;
        }
         #text {
             color: rgb(255, 255, 255);
         }
       
        
         
  </style>
</head>
    <div class="sitecontent">
  <img id="banner" src="https://user-images.githubusercontent.com/78048332/106851836-f3630080-6684-11eb-99f9-d2c129dd7c2b.png"> <br>
<table>
  <thead>
  <tr>
      <th><a href="https://asammoura.github.io/"><img src="https://user-images.githubusercontent.com/78048332/106783202-04762800-6619-11eb-9574-b0cd37964edb.png"
              </a></th></img>
    <th><a href="https://asammoura.github.io/javascripts.html"><img src="https://user-images.githubusercontent.com/78048332/106783187-017b3780-6619-11eb-9a55-cf138db3e5cc.png">
      </a>
      <th><a href="https://asammoura.github.io/about.html"><img src="https://user-images.githubusercontent.com/78048332/106783209-063feb80-6619-11eb-959c-4f3e0c4dc21b.png">
        <th><h1><a href="https://asammoura.github.io/finalproject.html">Final Project</th></a></h1>
          </tr>
</thead>
</table>
<body>
<h1 id="text">Hello world! My name is Amir</h1>
  <p id="text">I'm a second semester junior at URI pursuing a Bachelor's of Science in Pharmaceutical Science and a minor in Computer Science. <br>
    I play Rugby for the club team here at URI, and in my free time aside from rugby I like to play games like Rocket league. <br>
    </p>
    </div>
    <div class="hobbies">
    <h3 id="text">My hobbies are Rugby and Football, I also have many others too</h3>
    <img id="sports" src="https://user-images.githubusercontent.com/78048332/107135824-074c7380-68cc-11eb-8fb8-7c802d7bad51.png">
    <img id="sports"src="https://user-images.githubusercontent.com/78048332/107135835-2a772300-68cc-11eb-88a1-d6991b043abb.jpeg">
    </div>
        <div class="photos">
           <h3 id="text">These are two photos of me to give you a better look at me</h3>
            <img id="self" src="https://user-images.githubusercontent.com/78048332/107135857-4e3a6900-68cc-11eb-9e89-ff1bb0f675a5.jpeg">
            <img id="self" src="https://user-images.githubusercontent.com/78048332/107136795-53031b00-68d4-11eb-8667-d82c2329e50e.jpeg">
        </div>
</body>


</html>
